<!DOCTYPE html>
<html>
	<head>
		<script src="/assets/js/angular.min.js"></script>
		<script src="/assets/js/angular-route.min.js"></script>
		<script src="/app/js/main.js"></script>
		<script src="/app/js/editCtrl.js"></script>
		<script src="/app/js/addResultCtrl.js"></script>

		<link href="/assets/css/bootstrap.css" rel="stylesheet">
		<link href="/app/css/style.css" rel="stylesheet">

	</head>

	<body>

		<div class="container">

<!-- NAVIGATION BAR TOP FIXED -->
			<nav class="navbar navbar-expand fixed-top navbar-dark bg-dark">
				<a class="navbar-brand" href="#">Practice Project</a>

				<ul class="navbar-nav">
					<li class="navbar-item">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="navbar-item">
						<a class="nav-link" href="#">About</a>
					</li>
					<li class="navbar-item">
						<a class="nav-link" href="#">Contact</a>
					</li>
				</ul>
			</nav>
<!-- end of navbar -->

			<br>
			<br>
			<br>

			<div ng-app="mainApp">

				<div ng-view></div></div>

		</div>






		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="/assets/js/bootstrap.min.js" type="text/javascript"></script>


	</body>
</html>
